@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

.header {
    position: fixed;
    top: -100px;
    /* Hide the header initially */
    left: 0;
    width: 100%;
    transition: top 0.9s ease-in-out;
    /* Increase transition duration for smoother appearance */
    z-index: 1000;
    /* Ensure it is above other content */
}

.header-visible {
    top: 0;
    /* Show the header */
}

html {
    scroll-behavior: smooth;
    font-family: 'Outfit', sans-serif;
}

body {
    font-family: 'Outfit', sans-serif;
}

.background-opacity-50 {
    position: relative;
    background-size: cover;
    background-position: center;
}

.background-opacity-50::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    /* Inherit the background properties */
    opacity: 0.5;
    /* 50% opacity */
    z-index: 1;
}

.content {
    position: relative;
    z-index: 2;
}

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.5rem;
}

/* globals.css */
@keyframes slide-loop {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.cards-container {
    display: flex;
    overflow: hidden;
    position: relative;
}

.cards-container::before,
.cards-container::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 5%;
    /* Adjust fade width */
    pointer-events: none;
    z-index: 1;
}

.cards-container::before {
    left: 0;

}

.cards-container::after {
    right: 0;
    left: 0;

}

.animate-slide-loop {
    display: flex;
    animation: slide-loop 20s linear infinite;
    will-change: transform;
    animation-play-state: running;
}

.animate-slide-loop:hover {
    animation-play-state: paused;
    /* Stops animation on hover */
}

.animate-slide-loop>* {
    flex: 0 0 auto;
    margin-right: 10px;
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    .container {
        padding: 10px;
    }
}

img {
    max-width: 100%;
    height: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}